<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cadastro de Carro</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	padding: 40px;
}

.container {
	background-color: #fff;
	padding: 30px 40px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	width: 500px;
	text-align: center;
}

h1 {
	color: #333;
}

form {
	margin-bottom: 20px;
}

label {
	display: block;
	margin-top: 10px;
	font-weight: bold;
}

input[type="text"], input[type="submit"], [type="number"] {
	width: 100%;
	padding: 8px;
	margin-top: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	font-weight: bold;
	cursor: pointer;
	transition: background 0.3s;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

th, td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}

th {
	background-color: #f2f2f2;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Cadastrar Carros</h1>

		<form action="/salvarCarro" method="post">
			<label>Modelo:</label>
			<input type="text" name="modelo">
			<label>Ano:</label>
			<input type="text" name="ano">			
			<input type="submit" value="Salvar">
		</form>
		<hr>
		<h1>Lista de Carros</h1>
		<form action="/listarCarros" method="get">
			<input type="submit" value="Listar Tarefas">
		</form>	
		<table border="1">
			<thead>
				<tr>
					<th>ID</th>
					<th>Modelo</th>
					<th>Ano</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="carro : ${todosCarros}">
					<td th:text="${carro.id}"></td>
					<td th:text="${carro.modelo}"></td>
					<td th:text="${carro.ano}"></td>
				</tr>
			</tbody>
		</table>
		
		<form action="/anoFabricao" method="get">
			<input type="submit" value="Listas anos de Fabricação">
		</form>	
		<table border="1">
			<thead>
				<tr>
					<th>Ano de Fabricação</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="ano : ${anoFabricacao}">
					<td th:text="${ano}"></td>
				</tr>
			</tbody>
		</table>

	</div>
</body>
</html>
